<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vision Board Project</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
	<div id="vision-board">		
		<div class="block small-block light-bg">
			<p><span class="highlight">Grow</span></p>
			<p>Learn to Design &amp;<br><strong>Code Websites</strong></p>
		</div>
		<div class="block small-block center">
			<img src="img/flower.png" alt="flower">
		</div>
		<div class="block small-block center light-bg">
			<p>
				HTML<br>
				CSS<br>
				JavaScript<br>
				WordPress<br>
				Python
			</p>
		</div>
		<div class="block large-block">
			<p><span class="highlight">Freelance</span></p>
			<p>Make Enough Side Cash to<br><strong>Pay off debt</strong></p>
			<img src="img/piggy.png" alt="piggy bank">
		</div>
		<div class="block large-block center dark-bg">
			<img src="img/eye.png" alt="eye">
			<p class="title"><span class="marker">2020</span><br>Vision Board</p>
		</div>
		<div class="block large-block right">
			<img src="img/plane.png" alt="airplane">
			<p><span class="highlight">Travel</span></p>
			<p>Plan A Trip Where I Can<br><strong>Work Remotely</strong></p>
		</div>
		<div class="block small-block center light-bg top-padding">
			<p>
				Walk Dog &plus;&plus;<br>
				Meditate<br>
				Yoga<br>
				Snuggle Pup
			</p>
		</div>
		<div class="block small-block center top-padding">
			<img src="img/doggo.png" alt="dog">
		</div>
		<div class="block small-block right light-bg">
			<p><span class="highlight">Mind &amp; Body</span></p>
			<p>Exercise More<br>&amp; Find Zen in<br><strong>Challenge</strong></p>
		</div>
	</div>
</body>
</html>